<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Make Better</title>
  <style>
    :root{
      --purple: rgb(123, 31, 162);
      --violet: rgb(103, 58, 183);
      --pink: rgb(244, 143, 177);
    }
    /* animation frames for moving gradient */
    @keyframes background-pan{
      from {
        background-position: 0% center;
      }
      
      to {
        background-position: -200% center;
      }
    }

    /* animate the stars */
    @keyframes scale {
      from, to {
        transform: scale(0);
      }
      50% {
        transform: scale(1);
      }
    }
    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(180deg);
      }
    }
    body{
      background-color: #1d1e22;
      font-family: Arial, Helvetica, sans-serif;
      height: 100vh;
      display: grid;
      place-items: center;
      margin: 0px;
      overflow: hidden;
    }
    h1{
      color: white;
      font-size: clamp(2em, 4vw, 4em);
      font-weight: 700;
      letter-spacing: -2px;
      margin: 0px;
      padding: 20px;
      text-align: center;
    }

    h1 > .magic {
      display: inline-block;
      position: relative;
    }

    h1 > .magic > .magic-star {
      --size: clamp(20px, 1.5vw, 30px);
      display: block;
      height: var(--size);
      left: var(--star-left);
      position: absolute;
      top: var(--star-top);
      width: var(--size);
      
      /* animate the stars */
      animation: scale 700ms ease forwards;
    }

    h1 > .magic > .magic-star > svg {
      /* animate the rotation of the stars */
      animation: rotate 1000ms linear infinite;
      display: block;
      opacity: 0.7;
    }

    h1 > .magic > .magic-star > svg > path {
      fill: var(--violet);
    }
    h1 > .magic > .magic-text {
      
      background: linear-gradient(
      to right,
      var(--purple),
      var(--violet),
      var(--pink),
      var(--purple)
      );
      /* for animating the text color */
      animation: background-pan 3s linear infinite;
      background-size: 200%;
      /* make the text have gradient color */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      white-space: nowrap;
    }

    footer {
      position: fixed;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 32px;
      text-align: center;
    }

    footer a {
      color: #f5f5f5;
      margin: 0 8px
    }
  </style>
</head>
<body>
  <h1>
    make<span class="magic">
      <span class="magic-star">
        <svg viewBox="0 0 512 512">
        <path d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
        </svg>
      </span>
      <span class="magic-star">
        <svg viewBox="0 0 512 512">
        <path d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
        </svg>
      </span>
      <span class="magic-star">
        <svg viewBox="0 0 512 512">
        <path d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
        </svg>
      </span>
      <span class="magic-text">better</span>
    </span>
  </h1>
  <footer>
    <a href="mailto:jeppe@makebetter.dk">jeppe@makebetter.dk</a>
    <a href="tel:+4526706838">+4526706838</a>
    <a href="https://www.google.com/maps/place/Brinken+19,+5270+Odense">Brinken 19, 5270 Odense N</a>
    <a href="https://www.proff.dk/firma/odense-web/odense-c/internetdesign-og-programmering/0K7CNFI0C2C">33935307</a>
    <a href="betterfpl.com">betterfpl.com</a>
  </footer>
  <script>
    let index = 0;
    let interval = 1000;

    const rand = (min, max) => {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    const animate = (star) => {
      star.style.setProperty("--star-left", `${rand(-10, 100)}%`);
      star.style.setProperty("--star-top", `${rand(-40, 80)}%`);

      star.style.animation = "none";
      star.offsetHeight;
      star.style.animation = "";
    }

    for( const star of document.getElementsByClassName("magic-star")){
        setTimeout(() => {
          animate(star);
          
          setInterval(() => { 
            animate(star); 
          }, 1000);
        }, index++ * (interval/3));
    }
  </script>
</body>
</html>
